$bgColor: #f5c9c5
$btnColor: #952b2b
$btnHoverColor: #782b2b
$borderColor: #957575

body
    background: $bgColor

header
    margin-top: 30px
    text-align: center

header a
    color: #000
    text-decoration: none

header a:hover
    text-decoration: none

form
    margin-top: 20px
    padding: 0 20px
    display: flex
    flex-direction: row
    justify-content: center

input[type=text]
    width: 100%
    padding: 12px 20px
    margin: 8px 0
    display: inline-block
    border: 1px solid #ccc
    border-radius: 4px
    box-sizing: border-box

input[type=submit]
    width: 100%
    background-color: $btnColor
    color: white
    padding: 12px 20px
    margin: 9px 5px
    border: none
    border-radius: 4px
    cursor: pointer

#results
    display: flex
    flex-direction: row
    align-items: flex-end
    justify-content: space-around
    padding: 0 20px

.item
    margin-bottom: 25px
    width: 30%

.w100
    width: 100%

.btn-primary
    background: $btnColor
    border-color: $borderColor

.btn-primary:hover, .btn-primary:active, .btn-primary:focus
    background: $btnHoverColor
    border-color: $btnColor
